name: Pull Request

on:
  pull_request: {}

jobs:
  build:
    name: Check commit message
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          cache: 'pip'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install commitizen

      - name: Validate commit messages of this branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "GitHub Actions"
          git remote add upstream https://github.com/$GITHUB_REPOSITORY.git
          git fetch upstream $GITHUB_BASE_REF
          git merge-base --is-ancestor $GITHUB_BASE_REF $GITHUB_HEAD_REF
          if [ $? -ne 0 ]; then
            git fetch upstream $GITHUB_HEAD_REF
            git merge-base --is-ancestor $GITHUB_BASE_REF FETCH_HEAD
            if [ $? -ne 0 ]; then
              echo "Commit messages validation failed. Please make sure your commit messages comply with the conventional commits specification."
              exit 1
            fi
          fi
          cz check --rev-range main..HEAD

      - name: Validate pull request title
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cz check --message ${{ github.event.pull_request.title }}
